<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACv-0w-qe9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="tXo-Zm-Kex">
            <objects>
                <viewController title="Details" id="ACv-0w-qe9" customClass="ArticleDetailsViewController" customModule="_7442_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcz-xX-Ntp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline Goes Here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-bH-mW1">
                                <rect key="frame" x="28" y="115" width="319" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" identifier="titleHeight" id="JbO-p3-rSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Out More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-Zc-yrJ">
                                <rect key="frame" x="16" y="389" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-lb-kzJ">
                                <rect key="frame" x="0.0" y="432" width="375" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lcell" rowHeight="47" id="m7I-9Y-8mx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7I-9Y-8mx" id="dT0-jf-UUh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <viewLayoutGuide key="safeArea" id="c27-Gv-HXu"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xay-W7-GOR" kind="show" identifier="showWebPage" id="y3g-be-6D5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ACv-0w-qe9" id="we1-KG-roV"/>
                                    <outlet property="delegate" destination="ACv-0w-qe9" id="LOb-Cc-5it"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On This Day in History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-bs-E4N">
                                <rect key="frame" x="91" y="74" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU7-zz-Dsg">
                                <rect key="frame" x="16" y="308" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7SS-lb-kzJ" firstAttribute="bottom" secondItem="hdn-6F-m8e" secondAttribute="bottom" identifier="tableBottomAlign" id="4hi-BK-7BN"/>
                            <constraint firstItem="7SS-lb-kzJ" firstAttribute="top" secondItem="Ogh-Zc-yrJ" secondAttribute="bottom" constant="22" identifier="linksTableSpace" id="CiD-Qa-LCl"/>
                            <constraint firstItem="Ogh-Zc-yrJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hdn-6F-m8e" secondAttribute="leading" constant="10" identifier="linksLeadingSpace" id="GD0-5o-s8e"/>
                            <constraint firstItem="Ogh-Zc-yrJ" firstAttribute="top" secondItem="OU7-zz-Dsg" secondAttribute="bottom" constant="60" identifier="yearBottomSpace" id="LJT-V2-h3X"/>
                            <constraint firstItem="OU7-zz-Dsg" firstAttribute="top" secondItem="1Tm-bH-mW1" secondAttribute="bottom" constant="18" identifier="titleSpaceAboveYear" id="TBT-bJ-hub"/>
                            <constraint firstItem="Ogh-Zc-yrJ" firstAttribute="leading" secondItem="OU7-zz-Dsg" secondAttribute="leading" identifier="linksYearSpaceLeading" id="aLL-mf-MGo"/>
                            <constraint firstItem="mCB-bs-E4N" firstAttribute="centerX" secondItem="hdn-6F-m8e" secondAttribute="centerX" identifier="headerCenterAlign" id="bQv-1C-VhO"/>
                            <constraint firstItem="7SS-lb-kzJ" firstAttribute="leading" secondItem="wcz-xX-Ntp" secondAttribute="leading" identifier="tableSuperview" id="bbw-oY-dYY"/>
                            <constraint firstItem="mCB-bs-E4N" firstAttribute="top" secondItem="hdn-6F-m8e" secondAttribute="top" constant="54" identifier="headerTopSpace" id="bzb-tn-ewt"/>
                            <constraint firstItem="7SS-lb-kzJ" firstAttribute="centerX" secondItem="1Tm-bH-mW1" secondAttribute="centerX" identifier="titleCenterX" id="egw-eN-Dfl"/>
                            <constraint firstItem="hdn-6F-m8e" firstAttribute="trailing" secondItem="1Tm-bH-mW1" secondAttribute="trailing" constant="28" identifier="titleFollowingSpace" id="g4p-tL-8yf"/>
                            <constraint firstItem="mCB-bs-E4N" firstAttribute="leading" secondItem="hdn-6F-m8e" secondAttribute="leading" constant="91" identifier="headerInsertSpace" id="idd-1v-pA7"/>
                            <constraint firstItem="OU7-zz-Dsg" firstAttribute="leading" secondItem="hdn-6F-m8e" secondAttribute="leading" constant="16" id="kaK-jN-hWK"/>
                            <constraint firstItem="1Tm-bH-mW1" firstAttribute="top" secondItem="hdn-6F-m8e" secondAttribute="top" constant="95" identifier="titleTopSpace" id="qNi-ZV-JXw"/>
                            <constraint firstItem="1Tm-bH-mW1" firstAttribute="leading" secondItem="hdn-6F-m8e" secondAttribute="leading" constant="28" identifier="titleLeadingSpace" id="voL-ld-h6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdn-6F-m8e"/>
                    </view>
                    <connections>
                        <outlet property="headline" destination="1Tm-bH-mW1" id="4Xl-o0-QOz"/>
                        <outlet property="tableView" destination="7SS-lb-kzJ" id="hFq-Kj-t70"/>
                        <outlet property="year" destination="OU7-zz-Dsg" id="uj6-Ji-Uag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJs-Fn-7YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="134.48275862068968"/>
        </scene>
        <!--Article Web View Controller-->
        <scene sceneID="Cd4-25-iQx">
            <objects>
                <viewController id="xay-W7-GOR" customClass="ArticleWebViewController" customModule="_7442_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04q-yK-xBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-5P-hN6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qd9-5P-hN6" secondAttribute="trailing" id="Uph-PN-Jga"/>
                            <constraint firstItem="qd9-5P-hN6" firstAttribute="top" secondItem="ljm-AL-ar4" secondAttribute="top" constant="-20" id="YjS-Wd-Xdm"/>
                            <constraint firstItem="qd9-5P-hN6" firstAttribute="bottom" secondItem="ljm-AL-ar4" secondAttribute="bottom" id="rC7-P0-Uts"/>
                            <constraint firstItem="qd9-5P-hN6" firstAttribute="leading" secondItem="04q-yK-xBQ" secondAttribute="leading" id="yIL-XK-xUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljm-AL-ar4"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="qd9-5P-hN6" id="RlH-Fa-4tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Y-05-uIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
