<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCl-bw-Wm2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="YMo-8i-8np">
            <objects>
                <viewController id="UCl-bw-Wm2" customClass="HomeViewController" customModule="DailyArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lik-EG-dS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-JC-m0W">
                                <rect key="frame" x="100" y="364" width="170" height="30"/>
                                <state key="normal" title="Open Your Paper">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ATk-kw-YrZ" kind="show" id="gBQ-ug-pmw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to this day in history" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lW-rP-h5T">
                                <rect key="frame" x="73" y="151" width="233" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4t9-8o-szN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-0d-oX7">
                                <rect key="frame" x="142" y="216" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jwy-F2-LOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7lW-rP-h5T" firstAttribute="top" secondItem="Bc6-ey-iPb" secondAttribute="top" constant="131" id="38q-7m-zAJ"/>
                            <constraint firstItem="zYx-0d-oX7" firstAttribute="centerX" secondItem="7lW-rP-h5T" secondAttribute="centerX" constant="-1.5" id="OQU-rI-O51"/>
                            <constraint firstItem="Bc6-ey-iPb" firstAttribute="trailing" secondItem="MmD-JC-m0W" secondAttribute="trailing" constant="105" id="Y6b-9i-FRV"/>
                            <constraint firstItem="zYx-0d-oX7" firstAttribute="top" secondItem="lik-EG-dS2" secondAttribute="top" constant="216" id="a0s-I1-4dA"/>
                            <constraint firstItem="zYx-0d-oX7" firstAttribute="centerX" secondItem="lik-EG-dS2" secondAttribute="centerX" id="g1d-t6-VCx"/>
                            <constraint firstItem="zYx-0d-oX7" firstAttribute="leading" secondItem="Bc6-ey-iPb" secondAttribute="leading" constant="142" id="hwH-TA-Hl0"/>
                            <constraint firstItem="zYx-0d-oX7" firstAttribute="top" secondItem="7lW-rP-h5T" secondAttribute="bottom" constant="8" symbolic="YES" id="mxS-8P-Tgj"/>
                            <constraint firstItem="7lW-rP-h5T" firstAttribute="leading" secondItem="Bc6-ey-iPb" secondAttribute="leading" constant="73" id="qeh-vM-Dph"/>
                            <constraint firstItem="MmD-JC-m0W" firstAttribute="leading" secondItem="Bc6-ey-iPb" secondAttribute="leading" constant="100" id="wsQ-4H-CjY"/>
                            <constraint firstItem="Bc6-ey-iPb" firstAttribute="bottom" secondItem="MmD-JC-m0W" secondAttribute="bottom" constant="273" id="xJG-nZ-JnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bc6-ey-iPb"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="zYx-0d-oX7" id="IXj-Hf-0WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ms-ny-GG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="189.3553223388306"/>
        </scene>
        <!--tabsController-->
        <scene sceneID="JR4-6E-G8e">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SongsView" storyboardName="Tabs" referencedIdentifier="tabsController" id="ATk-kw-YrZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY8-Re-L7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="189"/>
        </scene>
    </scenes>
</document>
